<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mysql,">










<meta name="description" content="描述数据使用Percona Xtrabackup进行备份。原mysql版本为5.6目标：拷贝数据，解压解包，使其能够在另一个台机器的mysql上恢复数据">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql的数据备份恢复记录">
<meta property="og:url" content="www.zzditto.cn/2019/10/16/ToWork/mysql的数据备份恢复记录/index.html">
<meta property="og:site_name" content="小柚麯">
<meta property="og:description" content="描述数据使用Percona Xtrabackup进行备份。原mysql版本为5.6目标：拷贝数据，解压解包，使其能够在另一个台机器的mysql上恢复数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/zzditto/makedown-pic/master/download%20percona%20xtrabackup2.4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zzditto/makedown-pic/master/skip-grant-tables.png">
<meta property="og:updated_time" content="2019-10-16T08:32:37.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql的数据备份恢复记录">
<meta name="twitter:description" content="描述数据使用Percona Xtrabackup进行备份。原mysql版本为5.6目标：拷贝数据，解压解包，使其能够在另一个台机器的mysql上恢复数据">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zzditto/makedown-pic/master/download%20percona%20xtrabackup2.4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.zzditto.cn/2019/10/16/ToWork/mysql的数据备份恢复记录/">





  <title>mysql的数据备份恢复记录 | 小柚麯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小柚麯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.zzditto.cn/2019/10/16/ToWork/mysql的数据备份恢复记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小柚麯">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/顶着面包的girl.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小柚麯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql的数据备份恢复记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-16T16:29:25+08:00">
                2019-10-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-16T16:32:37+08:00">
                2019-10-16
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ToWork/" itemprop="url" rel="index">
                    <span itemprop="name">ToWork</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/16/ToWork/mysql的数据备份恢复记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/16/ToWork/mysql的数据备份恢复记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>数据使用Percona Xtrabackup进行备份。原mysql版本为5.6<br>目标：拷贝数据，解压解包，使其能够在另一个台机器的mysql上恢复数据</p>
<a id="more"></a>
<h2 id="解压解包数据"><a href="#解压解包数据" class="headerlink" title="解压解包数据"></a>解压解包数据</h2><h3 id="原始数据"><a href="#原始数据" class="headerlink" title="原始数据"></a>原始数据</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost jcf1011]# ll</span><br><span class="line">总用量 291188028</span><br><span class="line">-rw-r--r-- 1 root  root  298173185478 9月   6 16:40 01_gongshang_hins9129521_data_20190906122155_qp.xb</span><br></pre></td></tr></table></figure>

<h3 id="安装Percona-XtraBackup"><a href="#安装Percona-XtraBackup" class="headerlink" title="安装Percona XtraBackup"></a>安装Percona XtraBackup</h3><p>注：根据阿里云文档说明。mysql5.6对应Percona XtraBackup2.3<br>mysql5.7对应Percona XtraBackup2.4</p>
<p>但此次操作，mysql最终版本为5.6，Percona XtraBackup为2.4。仍然完成</p>
<p><a href="https://www.percona.com/downloads/Percona-XtraBackup-2.4/LATEST/" target="_blank" rel="noopener">Download Percona XtraBackup 2.4</a></p>
<p><img src="https://raw.githubusercontent.com/zzditto/makedown-pic/master/download%20percona%20xtrabackup2.4.png" alt="download_percona_xtraBackup"></p>
<p>选择对应的版本，进入在线安装命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 安装Percona存储库</span><br><span class="line">yum install https://repo.percona.com/yum/percona-release-latest.noarch.rpm</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 安装软件包</span><br><span class="line">yum install percona-xtrabackup-24</span><br></pre></td></tr></table></figure>

<h3 id="解包"><a href="#解包" class="headerlink" title="解包"></a>解包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xbstream -x -C /data/ &lt; ./test.xb</span><br><span class="line">/data 是解包文件目录  ./test.xb是xb格式备份文件</span><br><span class="line"><span class="meta">#</span> e.g.</span><br><span class="line">xbstream -x -C /d-2t/jcf1011/mysqldata/ &lt; 01_gongshang_hins9129521_data_20190906122155_qp.xb</span><br></pre></td></tr></table></figure>

<h3 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>--remove-original解压完删除源文件</span><br><span class="line">innobackupex --decompress --remove-original /home/mysql/data</span><br><span class="line"><span class="meta">#</span>e.g.</span><br><span class="line">innobackupex --decompress --remove-original /d-2t/jcf1011/mysqldata</span><br></pre></td></tr></table></figure>

<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>防止版本问题出错，修改解压文件下的配置文件，将部分注释掉</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost mysqldata]# cat backup-my.cnf</span><br><span class="line"><span class="meta">#</span> This MySQL options file was generated by innobackupex.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The MySQL server</span><br><span class="line">[mysqld]</span><br><span class="line">innodb_checksum_algorithm=innodb</span><br><span class="line"><span class="meta">#</span>innodb_log_checksum_algorithm=innodb</span><br><span class="line">innodb_data_file_path=ibdata1:200M:autoextend</span><br><span class="line">innodb_log_files_in_group=2</span><br><span class="line">innodb_log_file_size=1572864000</span><br><span class="line"><span class="meta">#</span>innodb_fast_checksum=false</span><br><span class="line">innodb_page_size=16384</span><br><span class="line"><span class="meta">#</span>innodb_log_block_size=512</span><br><span class="line">innodb_undo_directory=.</span><br><span class="line">innodb_undo_tablespaces=0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>rds_encrypt_data=false</span><br><span class="line"><span class="meta">#</span>innodb_encrypt_algorithm=aes_128_ecb</span><br><span class="line"></span><br><span class="line">skip-grant-tables</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span># 阿里云说明</span><br><span class="line"><span class="meta">#</span>innodb_log_checksum_algorithm</span><br><span class="line"><span class="meta">#</span>innodb_fast_checksum</span><br><span class="line"><span class="meta">#</span>innodb_log_block_size</span><br><span class="line"><span class="meta">#</span>innodb_doublewrite_file</span><br><span class="line"><span class="meta">#</span>rds_encrypt_data</span><br><span class="line"><span class="meta">#</span>innodb_encrypt_algorithm</span><br><span class="line"><span class="meta">#</span>redo_log_version</span><br><span class="line"><span class="meta">#</span>master_key_id</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span># 如果本地试用的是MylSAM引擎，和阿里云的innoDB不兼容，需要注释掉如下参数并增加skip-grant-tables参数：</span><br><span class="line"><span class="meta">#</span>innodb_log_checksum_algorithm=strict_crc32</span><br><span class="line"><span class="meta">#</span>redo_log_version=1</span><br><span class="line">skip-grant-tables</span><br></pre></td></tr></table></figure>

<h3 id="恢复解压好的备份文件"><a href="#恢复解压好的备份文件" class="headerlink" title="恢复解压好的备份文件"></a>恢复解压好的备份文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">innobackupex --defaults-file=/home/mysql/data/backup-my.cnf --apply-log /home/mysql/data</span><br><span class="line"><span class="meta">#</span>e.g.</span><br><span class="line">innobackupex --defaults-file=/d-2t/jcf1011/mysqldata/backup-my.cnf --apply-log /d-2t/jcf1011/mysqldata</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>mysql数据</span><br><span class="line">[root@localhost mysqldata]# pwd</span><br><span class="line">/d-2t/jcf1011/mysqldata</span><br><span class="line">[root@localhost mysqldata]# ll</span><br><span class="line">总用量 109431924</span><br><span class="line">-rw-rw---- 1 mysql mysql           56 10月 16 10:58 auto.cnf</span><br><span class="line">-rw-r--r-- 1 mysql mysql          474 10月 14 15:09 backup-my.cnf</span><br><span class="line">-rw-r--r-- 1 mysql mysql   7591690240 10月 16 11:57 ibdata1</span><br><span class="line">-rw-rw---- 1 mysql mysql     12582912 10月 16 11:52 ibdata1_bak2</span><br><span class="line">-rw-r----- 1 mysql mysql     12582912 10月 16 11:57 ibdata1_bak3</span><br><span class="line">-rw-rw---- 1 mysql mysql     50331648 10月 16 11:57 ib_logfile0</span><br><span class="line">-rw-rw---- 1 mysql mysql     50331648 10月 16 11:52 ib_logfile0_bak2</span><br><span class="line">-rw-r----- 1 mysql mysql     50331648 10月 16 11:57 ib_logfile0_bak3</span><br><span class="line">-rw-rw---- 1 mysql mysql     50331648 10月 16 11:57 ib_logfile1</span><br><span class="line">-rw-rw---- 1 mysql mysql     50331648 10月 16 10:58 ib_logfile1_bak2</span><br><span class="line">-rw-r----- 1 mysql mysql     50331648 10月 16 11:52 ib_logfile1_bak3</span><br><span class="line">-rw-r----- 1 root  root      12582912 10月 15 19:31 ibtmp1</span><br><span class="line">-rw-r--r-- 1 mysql mysql      1435392 10月 14 13:46 log000000000002.tokulog29</span><br><span class="line">drwxr-x--- 2 mysql mysql         4096 10月 14 14:36 mysql</span><br><span class="line">-rw-r--r-- 1 root  root          6140 11月 12 2015 mysql-community-release-el7-5.noarch.rpm</span><br><span class="line">drwxr-x--- 2 mysql mysql         4096 10月 14 14:36 performance_schema</span><br><span class="line">drwxr-x--- 2 mysql mysql         4096 10月 14 14:36 prism1</span><br><span class="line">-rw-r----- 1 mysql mysql        57242 10月 14 12:02 rds_table_info_json_123631.log</span><br><span class="line">drwxr-x--- 2 mysql mysql         4096 10月 16 11:23 test</span><br><span class="line">drwx------ 2 mysql mysql         4096 10月 16 11:48 test1</span><br><span class="line">-rw-r--r-- 1 mysql mysql        16384 10月 14 13:46 tokudb.directory</span><br><span class="line">-rw-r--r-- 1 mysql mysql        16384 10月 14 13:46 tokudb.environment</span><br><span class="line">-rw-r--r-- 1 mysql mysql        16384 10月 14 13:46 tokudb.rollback</span><br><span class="line">-rw-r--r-- 1 mysql mysql           74 10月 14 13:46 xtrabackup_binlog_info</span><br><span class="line">-rw-r--r-- 1 root  root            27 10月 15 19:31 xtrabackup_binlog_pos_innodb</span><br><span class="line">-rw-r----- 1 mysql mysql          141 10月 15 19:31 xtrabackup_checkpoints</span><br><span class="line">-rw-r--r-- 1 mysql mysql          823 10月 14 13:46 xtrabackup_info</span><br><span class="line">-rw-r--r-- 1 mysql mysql 104125235200 10月 15 19:31 xtrabackup_logfile</span><br><span class="line">-rw-r--r-- 1 root  root             1 10月 15 19:31 xtrabackup_master_key_id</span><br><span class="line">-rw-r--r-- 1 mysql mysql           81 10月 14 13:51 xtrabackup_slave_filename_info</span><br><span class="line">-rw-r--r-- 1 mysql mysql          114 10月 14 13:46 xtrabackup_slave_info</span><br></pre></td></tr></table></figure>

<p>此时，mysql备份文件已经全部恢复。只需要安装好同版本【不同版本也可】的mysql，修改/my.cnf文件的datadir，重启mysql即可</p>
<h2 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h2><h3 id="修改datadir，无法启动mysql"><a href="#修改datadir，无法启动mysql" class="headerlink" title="修改datadir，无法启动mysql"></a>修改datadir，无法启动mysql</h3><ol>
<li><p>首先安装的mysql版本是5.7，在修改datadir之后，mysql无法正常启动</p>
</li>
<li><p>修改回datadir，新建数据库和表，观察其目录结构如下。复制备份数据同样的文件，在数据库中出现表，但是表无法打开</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test1]# pwd</span><br><span class="line">/d-2t/jcf1011/mysqldata/test1</span><br><span class="line">[root@localhost test1]# ll</span><br><span class="line">总用量 112</span><br><span class="line">-rw-r----- 1 mysql mysql    61 10月 16 11:48 db.opt</span><br><span class="line">-rw-r----- 1 mysql mysql  8620 10月 16 11:48 test1.frm</span><br><span class="line">-rw-r----- 1 mysql mysql 98304 10月 16 11:48 test1.ibd</span><br></pre></td></tr></table></figure>
</li>
<li><p>更换mysql5.7为mysql5.6版本<br>使用在线安装</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# wget http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm</span><br><span class="line">[root@master ~]# rpm -ivh mysql-community-release-el7-5.noarch.rpm</span><br><span class="line">[root@master ~]# yum install mysql-community-serve 【一般是没有此软件的，可以yum list | grep mysql  然后，安装mysql-community-serve........】</span><br></pre></td></tr></table></figure>

<p>可通过修改/etc/yum.repo.d/中有关mysql的repo。将其中的5.6版本的enabled设置为1，其他版本的设置为0，yum中就会只显示5.6版本的mysql。此mysql在线安装可以通过下载官网最新文件，获取到最新版本以及历史版本</p>
<p>安装好5.6之后，仍旧无法启动，使用systemctl status mysqld命令查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost mysqldata]# systemctl status mysql</span><br><span class="line">● mysqld.service - MySQL Community Server</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since 三 2019-10-16 10:48:04 CST; 2min 19s ago</span><br><span class="line">  Process: 18008 ExecStartPost=/usr/bin/mysql-systemd-start post (code=exited, status=0/SUCCESS)</span><br><span class="line">  Process: 17993 ExecStartPre=/usr/bin/mysql-systemd-start pre (code=exited, status=0/SUCCESS)</span><br><span class="line"> Main PID: 18007 (mysqld_safe)</span><br><span class="line">   CGroup: /system.slice/mysqld.service</span><br><span class="line">           ├─18007 /bin/sh /usr/bin/mysqld_safe --basedir=/usr</span><br><span class="line">           └─18223 /usr/sbin/mysqld --basedir=/usr --datadir=/d-2t/mysql/data --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mysqld.log --pid-file=/var...</span><br><span class="line"></span><br><span class="line">10月 16 10:48:03 localhost.localdomain systemd[1]: Starting MySQL Community Server...</span><br><span class="line">10月 16 10:48:03 localhost.localdomain mysqld_safe[18007]: 191016 10:48:03 mysqld_safe Logging to '/var/log/mysqld.log'.</span><br><span class="line">10月 16 10:48:03 localhost.localdomain mysqld_safe[18007]: 191016 10:48:03 mysqld_safe Starting mysqld daemon with databases from /d-2t/mysql/data</span><br><span class="line">10月 16 10:48:04 localhost.localdomain systemd[1]: Started MySQL Community Server.</span><br></pre></td></tr></table></figure>

<p>从中发现，加载的目录为<code>/d-2t/mysql/data</code>,但是检查<code>/etc/my.cnf</code>，其中设置并没有此目录。说明mysql的启动读取了其他的配置参数，或者在其他地方设置了参数</p>
<p>使用查找命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 检查每个目录，发现没有设置</span><br><span class="line">[root@localhost data]# find / -name mysql</span><br><span class="line">/etc/logrotate.d/mysql</span><br><span class="line">/var/lib/mysql</span><br><span class="line">/var/lib/mysql/mysql</span><br><span class="line">/usr/bin/mysql</span><br><span class="line">/usr/lib/mysql</span><br><span class="line">/usr/lib64/perl5/vendor_perl/auto/DBD/mysql</span><br><span class="line">/usr/lib64/perl5/vendor_perl/DBD/mysql</span><br><span class="line">/usr/lib64/mysql</span><br><span class="line">/usr/share/mysql</span><br><span class="line">/home/mysql</span><br><span class="line">/d-2t/jcf1011/mysqldata/mysql</span><br><span class="line">/d-2t/mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 继续查找</span><br><span class="line">[root@localhost mysql]# find / -name my.ini</span><br><span class="line">[root@localhost mysql]# find / -name my.cnf</span><br><span class="line">/etc/my.cnf</span><br><span class="line">/usr/my.cnf</span><br><span class="line"><span class="meta">#</span>终于发现了`/usr/my.cnf`。并且确定，mysql优先读取`/usr/my.cnf`文件。删除此文件，重启mysql。但是mysql还是无法正常启动</span><br></pre></td></tr></table></figure>

<p>/usr/my.cnf文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test1]# cat /usr/my.cnf_bak</span><br><span class="line"><span class="meta">#</span> For advice on how to change settings please see</span><br><span class="line"><span class="meta">#</span> http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Remove leading # and set to the amount of RAM for the most important data</span><br><span class="line"><span class="meta">#</span> cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.</span><br><span class="line"><span class="meta">#</span> innodb_buffer_pool_size = 128M</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Remove leading # to turn on a very important data integrity option: logging</span><br><span class="line"><span class="meta">#</span> changes to the binary log between backups.</span><br><span class="line"><span class="meta">#</span> log_bin</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> These are commonly set, remove the # and set as required.</span><br><span class="line"><span class="meta">#</span> basedir = .....</span><br><span class="line"> datadir = /d-2t/mysql/data</span><br><span class="line"><span class="meta">#</span>  datadir = /d-2t/mysql2/mysql</span><br><span class="line"><span class="meta">#</span> port = .....</span><br><span class="line"><span class="meta">#</span> server_id = .....</span><br><span class="line"><span class="meta">#</span> socket = .....</span><br><span class="line">wait_timeout=1814400</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Remove leading # to set options mainly useful for reporting servers.</span><br><span class="line"><span class="meta">#</span> The server defaults are faster for transactions and fast SELECTs.</span><br><span class="line"><span class="meta">#</span> Adjust sizes as needed, experiment to find the optimal values.</span><br><span class="line"><span class="meta">#</span> join_buffer_size = 128M</span><br><span class="line"><span class="meta">#</span> sort_buffer_size = 2M</span><br><span class="line"><span class="meta">#</span> read_rnd_buffer_size = 2M</span><br><span class="line"></span><br><span class="line">sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</span><br><span class="line">skip-grant-tables</span><br></pre></td></tr></table></figure>

<p>还是无法启动，查看状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2019-10-16 10:56:48 18892 [Note] InnoDB: Completed initialization of buffer pool</span><br><span class="line">2019-10-16 10:56:48 18892 [ERROR] InnoDB: ./ib_logfile0 can't be opened in read-write mode</span><br><span class="line">2019-10-16 10:56:48 18892 [ERROR] Plugin 'InnoDB' init function returned error.</span><br><span class="line">2019-10-16 10:56:48 18892 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.</span><br><span class="line">2019-10-16 10:56:48 18892 [ERROR] Unknown/unsupported storage engine: InnoDB</span><br><span class="line">2019-10-16 10:56:48 18892 [ERROR] Aborting</span><br></pre></td></tr></table></figure>

<p>从中可以看出，ib_logfile0无法打开，查看实际文件，发现是user:group设置为了root，将其改为mysql。正常启动。<br>正常启动了mysql5.6，修改datadir，重启mysql，打开mysq，发现数据备份完成。</p>
<h3 id="临时密码无法登陆的问题"><a href="#临时密码无法登陆的问题" class="headerlink" title="临时密码无法登陆的问题"></a>临时密码无法登陆的问题</h3><p>修改：<br><code>/etc/my.cnf</code><br>添加：<br><code>skip-grant-tables</code></p>
<p><img src="https://raw.githubusercontent.com/zzditto/makedown-pic/master/skip-grant-tables.png" alt="skip-grant-tables"></p>
<p>重启mysql<br>登陆：<br>mysql -u root  #此时不需要密码，可以直接登录<br>修改密码：<br><code>update mysql.user  set password=password(&#39;root&#39;) where user=&#39;root&#39;;</code><br>增加远程登录：<br><code>grant all privileges on *.* to &#39;root&#39;@&#39;%&#39; identified by &#39;123456&#39;;</code><br>刷新：<br><code>FLUSH PRIVILEGES;</code><br>推出，修改my.cnf，去掉添加的内容，再重启mysql即可</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://help.aliyun.com/knowledge_detail/41817.html?spm=a2c4g.11186631.2.1.434247acfAIAwYhttps:/" target="_blank" rel="noopener">阿里云 RDS for MySQL 物理备份文件恢复到自建数据库</a><br><a href="https://www.cnblogs.com/tongcharge/p/11600594.html" target="_blank" rel="noopener">mysql 备份文件.xb 数据库备份还原</a><br><a href="https://bbs.csdn.net/topics/390824107" target="_blank" rel="noopener">我的MySQL数据库里面明明存在一个表，可是查看表的时候又显示不存在是怎么回事</a><br><a href="https://www.cnblogs.com/czlovezmt/p/9860432.html" target="_blank" rel="noopener">安装mysql后无法找到临时密码的解决方案</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"><i class="fa fa-tag"></i>Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/Learn/Ambari和ES，kibana集成-案例/" rel="next" title="Ambari和ES，kibana集成-案例">
                <i class="fa fa-chevron-left"></i> Ambari和ES，kibana集成-案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/31/Learn/定时器简单解释/" rel="prev" title="定时器简单解释">
                定时器简单解释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/顶着面包的girl.png" alt="小柚麯">
            
              <p class="site-author-name" itemprop="name">小柚麯</p>
              <p class="site-description motion-element" itemprop="description">竹杖芒鞋轻胜马</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzditto" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18332779639@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解压解包数据"><span class="nav-number">2.</span> <span class="nav-text">解压解包数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始数据"><span class="nav-number">2.1.</span> <span class="nav-text">原始数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Percona-XtraBackup"><span class="nav-number">2.2.</span> <span class="nav-text">安装Percona XtraBackup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解包"><span class="nav-number">2.3.</span> <span class="nav-text">解包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压"><span class="nav-number">2.4.</span> <span class="nav-text">解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">2.5.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复解压好的备份文件"><span class="nav-number">2.6.</span> <span class="nav-text">恢复解压好的备份文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题记录"><span class="nav-number">3.</span> <span class="nav-text">问题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改datadir，无法启动mysql"><span class="nav-number">3.1.</span> <span class="nav-text">修改datadir，无法启动mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临时密码无法登陆的问题"><span class="nav-number">3.2.</span> <span class="nav-text">临时密码无法登陆的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ambari/">Ambari</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azkaban/">Azkaban</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crontab/">Crontab</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/">ELK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/">Elasticsearch</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flume/">Flume</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDP/">HDP</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hbase/">Hbase</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/">Kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kerberos/">Kerberos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kibana/">Kibana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logstach/">Logstach</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ntp/">Ntp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Other/">Other</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ranger/">Ranger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solo/">Solo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yum/">Yum</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zeppelin/">Zeppelin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/">scala</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sparkStreaming/">sparkStreaming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小柚麯</span>

  
</div>

<div>
<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,07,23,20,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 运行："+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ATLN8AC6PiHK2RYMk6IQOU6N-MdYXbMMI',
        appKey: 'SntQjviLuKeSUN0zoVI0B7hf',
        placeholder: '你在想什么呢？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
