<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kibana,">










<meta name="description" content="kibana是什么">
<meta name="keywords" content="kibana">
<meta property="og:type" content="article">
<meta property="og:title" content="kibana的安装使用">
<meta property="og:url" content="www.zzditto.cn/2019/09/04/Learn/kibana的安装使用/index.html">
<meta property="og:site_name" content="小柚麯">
<meta property="og:description" content="kibana是什么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/zzditto/makedown-pic/master/kibana.png">
<meta property="og:updated_time" content="2019-09-04T09:42:45.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kibana的安装使用">
<meta name="twitter:description" content="kibana是什么">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zzditto/makedown-pic/master/kibana.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.zzditto.cn/2019/09/04/Learn/kibana的安装使用/">





  <title>kibana的安装使用 | 小柚麯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小柚麯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.zzditto.cn/2019/09/04/Learn/kibana的安装使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小柚麯">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/顶着面包的girl.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小柚麯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kibana的安装使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-04T15:58:40+08:00">
                2019-09-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-04T17:42:45+08:00">
                2019-09-04
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/ELK/" itemprop="url" rel="index">
                    <span itemprop="name">ELK</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/ELK/kibana/" itemprop="url" rel="index">
                    <span itemprop="name">kibana</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/04/Learn/kibana的安装使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/04/Learn/kibana的安装使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="kibana是什么"><a href="#kibana是什么" class="headerlink" title="kibana是什么"></a>kibana是什么</h2><a id="more"></a>
<h2 id="kibana的安装"><a href="#kibana的安装" class="headerlink" title="kibana的安装"></a>kibana的安装</h2><p>上传解压</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@test ELK]# ll</span><br><span class="line">总用量 678400</span><br><span class="line">drwxr-xr-x. 11 es   es         182 9月   4 00:31 elasticsearch-7.3.1</span><br><span class="line">-rw-r--r--.  1 root root 285082863 9月   3 18:57 elasticsearch-7.3.1-linux-x86_64.tar.gz</span><br><span class="line">drwxr-xr-x. 14 root root       271 9月   4 01:03 kibana-7.3.1-linux-x86_64</span><br><span class="line">-rw-r--r--.  1 root root 236770201 9月   3 20:30 kibana-7.3.1-linux-x86_64.tar.gz</span><br><span class="line">drwxr-xr-x. 14 root root       281 9月   4 00:13 logstash-7.3.1</span><br><span class="line">-rw-r--r--.  1 root root 171784034 9月   3 20:30 logstash-7.3.1.tar.gz</span><br><span class="line">drwxr-xr-x.  9 1001 1001       186 9月   3 23:08 nginx-1.17.3</span><br><span class="line">-rw-r--r--.  1 root root   1034586 9月   3 22:50 nginx-1.17.3.tar.gz</span><br><span class="line">[root@test ELK]# pwd</span><br><span class="line">/opt/apps/ELK</span><br><span class="line">[root@test ELK]# tar -zxvf kibana-7.3.1-linux-x86_64.tar.gz</span><br></pre></td></tr></table></figure>

<p>修改配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">[root@test config]# pwd</span><br><span class="line">/opt/apps/ELK/kibana-7.3.1-linux-x86_64/config</span><br><span class="line">[root@test config]# vi kibana.yml</span><br><span class="line">[root@test config]# cat kibana.yml</span><br><span class="line"><span class="meta">#</span> Kibana is served by a back end server. This setting specifies the port to use.</span><br><span class="line">server.port: 5601</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Specifies the address to which the Kibana server will bind. IP addresses and host names are both valid values.</span><br><span class="line"><span class="meta">#</span> The default is 'localhost', which usually means remote machines will not be able to connect.</span><br><span class="line"><span class="meta">#</span> To allow connections from remote users, set this parameter to a non-loopback address.</span><br><span class="line">server.host: "192.168.133.11"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Enables you to specify a path to mount Kibana at if you are running behind a proxy.</span><br><span class="line"><span class="meta">#</span> Use the `server.rewriteBasePath` setting to tell Kibana if it should remove the basePath</span><br><span class="line"><span class="meta">#</span> from requests it receives, and to prevent a deprecation warning at startup.</span><br><span class="line"><span class="meta">#</span> This setting cannot end in a slash.</span><br><span class="line"><span class="meta">#</span>server.basePath: ""</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Specifies whether Kibana should rewrite requests that are prefixed with</span><br><span class="line"><span class="meta">#</span> `server.basePath` or require that they are rewritten by your reverse proxy.</span><br><span class="line"><span class="meta">#</span> This setting was effectively always `false` before Kibana 6.3 and will</span><br><span class="line"><span class="meta">#</span> default to `true` starting in Kibana 7.0.</span><br><span class="line"><span class="meta">#</span>server.rewriteBasePath: false</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The maximum payload size in bytes for incoming server requests.</span><br><span class="line"><span class="meta">#</span>server.maxPayloadBytes: 1048576</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The Kibana server's name.  This is used for display purposes.</span><br><span class="line"><span class="meta">#</span>server.name: "your-hostname"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The URLs of the Elasticsearch instances to use for all your queries.</span><br><span class="line">elasticsearch.hosts: ["http://192.168.133.11:9200"]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> When this setting's value is true Kibana uses the hostname specified in the server.host</span><br><span class="line"><span class="meta">#</span> setting. When the value of this setting is false, Kibana uses the hostname of the host</span><br><span class="line"><span class="meta">#</span> that connects to this Kibana instance.</span><br><span class="line"><span class="meta">#</span>elasticsearch.preserveHost: true</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Kibana uses an index in Elasticsearch to store saved searches, visualizations and</span><br><span class="line"><span class="meta">#</span> dashboards. Kibana creates a new index if the index doesn't already exist.</span><br><span class="line">kibana.index: ".kibana"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> The default application to load.</span><br><span class="line"><span class="meta">#</span>kibana.defaultAppId: "home"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> If your Elasticsearch is protected with basic authentication, these settings provide</span><br><span class="line"><span class="meta">#</span> the username and password that the Kibana server uses to perform maintenance on the Kibana</span><br><span class="line"><span class="meta">#</span> index at startup. Your Kibana users still need to authenticate with Elasticsearch, which</span><br><span class="line"><span class="meta">#</span> is proxied through the Kibana server.</span><br><span class="line"><span class="meta">#</span>elasticsearch.username: "kibana"</span><br><span class="line"><span class="meta">#</span>elasticsearch.password: "pass"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Enables SSL and paths to the PEM-format SSL certificate and SSL key files, respectively.</span><br><span class="line"><span class="meta">#</span> These settings enable SSL for outgoing requests from the Kibana server to the browser.</span><br><span class="line"><span class="meta">#</span>server.ssl.enabled: false</span><br><span class="line"><span class="meta">#</span>server.ssl.certificate: /path/to/your/server.crt</span><br><span class="line"><span class="meta">#</span>server.ssl.key: /path/to/your/server.key</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Optional settings that provide the paths to the PEM-format SSL certificate and key files.</span><br><span class="line"><span class="meta">#</span> These files validate that your Elasticsearch backend uses the same key files.</span><br><span class="line"><span class="meta">#</span>elasticsearch.ssl.certificate: /path/to/your/client.crt</span><br><span class="line"><span class="meta">#</span>elasticsearch.ssl.key: /path/to/your/client.key</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Optional setting that enables you to specify a path to the PEM file for the certificate</span><br><span class="line"><span class="meta">#</span> authority for your Elasticsearch instance.</span><br><span class="line"><span class="meta">#</span>elasticsearch.ssl.certificateAuthorities: [ "/path/to/your/CA.pem" ]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> To disregard the validity of SSL certificates, change this setting's value to 'none'.</span><br><span class="line"><span class="meta">#</span>elasticsearch.ssl.verificationMode: full</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Time in milliseconds to wait for Elasticsearch to respond to pings. Defaults to the value of</span><br><span class="line"><span class="meta">#</span> the elasticsearch.requestTimeout setting.</span><br><span class="line"><span class="meta">#</span>elasticsearch.pingTimeout: 1500</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Time in milliseconds to wait for responses from the back end or Elasticsearch. This value</span><br><span class="line"><span class="meta">#</span> must be a positive integer.</span><br><span class="line"><span class="meta">#</span>elasticsearch.requestTimeout: 30000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> List of Kibana client-side headers to send to Elasticsearch. To send *no* client-side</span><br><span class="line"><span class="meta">#</span> headers, set this value to [] (an empty list).</span><br><span class="line"><span class="meta">#</span>elasticsearch.requestHeadersWhitelist: [ authorization ]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Header names and values that are sent to Elasticsearch. Any custom headers cannot be overwritten</span><br><span class="line"><span class="meta">#</span> by client-side headers, regardless of the elasticsearch.requestHeadersWhitelist configuration.</span><br><span class="line"><span class="meta">#</span>elasticsearch.customHeaders: &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Time in milliseconds for Elasticsearch to wait for responses from shards. Set to 0 to disable.</span><br><span class="line"><span class="meta">#</span>elasticsearch.shardTimeout: 30000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Time in milliseconds to wait for Elasticsearch at Kibana startup before retrying.</span><br><span class="line"><span class="meta">#</span>elasticsearch.startupTimeout: 5000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Logs queries sent to Elasticsearch. Requires logging.verbose set to true.</span><br><span class="line"><span class="meta">#</span>elasticsearch.logQueries: false</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Specifies the path where Kibana creates the process ID file.</span><br><span class="line"><span class="meta">#</span>pid.file: /var/run/kibana.pid</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Enables you specify a file where Kibana stores log output.</span><br><span class="line"><span class="meta">#</span>logging.dest: stdout</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Set the value of this setting to true to suppress all logging output.</span><br><span class="line"><span class="meta">#</span>logging.silent: false</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Set the value of this setting to true to suppress all logging output other than error messages.</span><br><span class="line"><span class="meta">#</span>logging.quiet: false</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Set the value of this setting to true to log all events, including system usage information</span><br><span class="line"><span class="meta">#</span> and all requests.</span><br><span class="line"><span class="meta">#</span>logging.verbose: false</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Set the interval in milliseconds to sample system and process performance</span><br><span class="line"><span class="meta">#</span> metrics. Minimum is 100ms. Defaults to 5000.</span><br><span class="line"><span class="meta">#</span>ops.interval: 5000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Specifies locale to be used for all localizable strings, dates and number formats.</span><br><span class="line"><span class="meta">#</span> Supported languages are the following: English - en , by default , Chinese - zh-CN .</span><br><span class="line"><span class="meta">#</span>i18n.locale: "en"</span><br></pre></td></tr></table></figure>

<p>将文件夹的组改为es用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@test config]# chown -R es:es /opt/apps/ELK/kibana-7.3.1-linux-x86_64</span><br><span class="line">[root@test config]# su es</span><br><span class="line">[es@test config]$ cd /opt/apps/ELK/kibana-7.3.1-linux-x86_64/bin/</span><br></pre></td></tr></table></figure>

<p>设置kiban为中文</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[es@test config]$ pwd</span><br><span class="line">/opt/apps/ELK/kibana-7.3.1-linux-x86_64/config</span><br><span class="line">[es@test config]$ vi kibana.yml</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>在配置文件的最后</span><br><span class="line"><span class="meta">#</span>ops.interval: 5000</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Specifies locale to be used for all localizable strings, dates and number formats.</span><br><span class="line"><span class="meta">#</span> Supported languages are the following: English - en , by default , Chinese - zh-CN .</span><br><span class="line"><span class="meta">#</span>i18n.locale: "en"</span><br><span class="line">i18n.locale: "zh-CN"</span><br></pre></td></tr></table></figure>

<p>启动，并访问页面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[es@test config]$ cd ../bin/</span><br><span class="line">[es@test bin]$ ll</span><br><span class="line">总用量 12</span><br><span class="line">-rwxr-xr-x. 1 es es 639 8月  20 04:49 kibana</span><br><span class="line">-rwxr-xr-x. 1 es es 566 8月  20 04:49 kibana-keystore</span><br><span class="line">-rwxr-xr-x. 1 es es 617 8月  20 04:49 kibana-plugin</span><br><span class="line">[es@test bin]$ ./kibana</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/zzditto/makedown-pic/master/kibana.png" alt="kibana"></p>
<p>在安装好es，logstach，kibana，Nginx之后，可以通过刷新Nginx更新日志，logstach抽取日志到es，kibana又进行展示</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.ezliushao.com/303.html" target="_blank" rel="noopener">企业级实战ELK之kibana-7.2.0版本安装实战</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kibana/" rel="tag"><i class="fa fa-tag"></i>kibana</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/Learn/elasticsearch的安装使用/" rel="next" title="elasticsearch的安装使用">
                <i class="fa fa-chevron-left"></i> elasticsearch的安装使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/Learn/kettle的学习使用/" rel="prev" title="kettle的学习使用">
                kettle的学习使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/顶着面包的girl.png" alt="小柚麯">
            
              <p class="site-author-name" itemprop="name">小柚麯</p>
              <p class="site-description motion-element" itemprop="description">一杯茶，一包烟，一行代码写一天。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzditto" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18332779639@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#kibana是什么"><span class="nav-number">1.</span> <span class="nav-text">kibana是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kibana的安装"><span class="nav-number">2.</span> <span class="nav-text">kibana的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小柚麯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ATLN8AC6PiHK2RYMk6IQOU6N-MdYXbMMI',
        appKey: 'SntQjviLuKeSUN0zoVI0B7hf',
        placeholder: '你在想什么呢？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
